<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Events</title>
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/theme.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse navbar-default navbar-fixed-top padding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive global-rmgc-logo-image" /></a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="announcements.html">Announcements</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li class="active"><a href="membership.html">Membership</a></li>
                    <li><a href="#">Officers</a></li>
                </ul>
            </div>
        </nav>

    </header>


    <main class="">
        <div class="jumbotron hero flex global-jumbotron-background-image sub-page-size">
            <div class="container-fluid">
                <div class="row flex">
                    <hgroup class="text-center">
                        <h1 class="text-center membership-header-text"></h1>
                        <h2 class="text-center membership-subheading-text"></h2>
                    </hgroup>
                </div>
            </div>

        </div>
        <section class="container figures membership">
            <!-- Posts go here as they are populated -->
            <div class="row well flex">
              <div class="col-sm-8">
                <h2 class="text-center">Join the Rocky Mountain Gator Club</h2>
                <p>
                  As part of the Rocky Mountain Gator Club, your Alumni Association membership directly supports the RMGC, as well as providing you with your official membership into the Gator Nation. Whether you are an alumnus, parent or a friend, you can join the UF Alumni Association.
                </p>

                <p>
                  Network socially and professionally with some of the hundreds of Gators in the Rocky Mountain region, support scholarships and enjoy the best Gator game day experience outside of Gainesville.
                </p>
                <p>
                  The Mile High Swamp broadcasts all our football games on multiple big screen HDTVs and sound system pumps out our Fight Song with each touchdown. We sway to ’We are the Boys’ and cheer on those boys from ole Florida just as rowdy Gator fans should!
                </p>
                <p>
                  Help RMGC support the local community and Gator Nation causes through local community projects and our annual participation in International Gator Day and participate in other club activities such as Rocky Mountain Gator Ski Day, Summer Picnic, Football Kickoff Parties, Happy Hours, SEC/ACC Mixers and other great events.
                </p>
                <div class="flex">
                  <a class="btn btn-primary" href="http://connect.ufalumni.ufl.edu/membership/join-the-ufaa" target="_blank" role="button">Join now!</a>
                </div>

              </div>
              <div class="col-sm-4">
                <img class = "img-responsive center-block" src="https://s3-us-west-2.amazonaws.com/rmgc-web-images/Template+Images/ufaa-logo-circular-cymk.GIF"/>
              </div>
            </div>

            <div class="row well flex">
              <div class="col-sm-4">
                <img class = "img-responsive center-block" src="https://s3-us-west-2.amazonaws.com/rmgc-web-images/Template+Images/albert-and-alberta.jpg"/>
              </div>
              <div class="col-sm-8">
                <h2 class="text-center">Join of One of the Nation's Top Alumni Associations!</h2>
                <p>
                  As Gators, we expect nothing but the very best; in the classroom, on campus, on the field, at work and at home – everywhere and e UF Alumni Association is no different. The UF Alumni Associate strives to provide their members with valuable benefits and meaningful services. In addition to benefits, members receive the award-winning UF Today magazine four times a year and Gator News, our weekly e-newsletter. These communication vehicles directly connect you to all the events, activities and developments on campus.
                </p>

                <p>
                  UF Alumni Association members also have access to our online directory and the Gator Savers program. Log on to the members only section to utilize this feature.
                </p>
                <p>
                  If you have been an annual member for three consecutive years, you may apply those dues to a lifetime membership. Please call the UFAA office toll free at 1-888-352-5866 if you’d like to take advantage of this.
                </p>
                <!-- <p>
                  UF Alumni Association Membership Choices:
                </p> -->
                <div class="flex">
                  <a class="btn btn-primary" href="http://connect.ufalumni.ufl.edu/membership/join-the-ufaa" target="_blank" role="button">Join now!</a>
                </div>

              </div>

            </div>

        </section>

    </main>

    <footer>

        <nav class="navbar navbar-inverse navbar-default footer flex">
            <p>
                <small class="global-footer-text"></small>
            </p>
        </nav>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/scripts/app.js"></script>
</body>

</html>
